BWRX300 Version 10 --> 1.32
used to be named BWRX_10.txt

------------------- CONDITIONS -------------------
total_time                  3.4                hrs
start_time                  0                 hrs

Use_Power_Prof              .FALSE.
Full_Power_Gains            .TRUE.
Switch_Profile_Time         0                  hrs
Switch_Gains_Time           0                  hrs
Control_Method              1                  (CR)

Start_File                  "../InputFiles/full_power_cond"          SnapSnap.csv at 15.4 hrs
Take_Snapshot               .FALSE.
Snapshot_Interval           3.5                   hrs
Snapshot_Write_File         "../OutputFiles/snap_shot"

Steam_Demand_File           "../InputFiles/steam_demand.txt"       
Steam_Profile_mult          1.0

Xe_and_Sm_Equilibrium       .TRUE.
Write_Poisons_to_File       .FALSE.
Read_Poison_File            "../InputFiles/cPoison.txt"
Write_Poison_File           ""

Power_Profile               "../InputFiles/startup_power.txt"
Pump_Profile                "../InputFiles/startup_pump.txt"

CPR_Tolerance               1e-9


------------------- GEOMETRY ---------------------
Clad_Diameter               0.0410833333333     ft
Clad_Thickness              0.0020833333333     ft
Rod_Pitch                   0.0533333333333     ft
Fuel_Height                 12.5                ft
Chimney_Height              45.0                ft
Chimney_Diameter            12.4                ft
Vessel_Diameter             13.5                ft
Seperator_Length            26.7762             ft
Lower_Plenum_Height         15.5                ft
SteamDome_Height            12.0                ft from 9.14370
Number_Fuel_Rods            22160               80/100 of each bundle are fuel
Number_Total_Rods           27700               10x10 array 277 bundles (~20% of ESBWR)

Nom_Xenon                   78794112268.469009  rel_to_pwr
Nom_Iodine                  54589134913.952164  rel_to_pwr
Nom_mSteam                  3906386.77595       lbm/hr
ref_Press                   1050.0              psia
initial_Press               1045.0              psia
TCV_Gain                    3500
Nom_Rx_Power                897947814.06957006               Watts

Initial_SD_Void             0.5
SD_Area_mult                0.7


--------------------- GAINS ----------------------
TCV_Gain_SU                 70
TCV_Special_SU              0.01

TCV_Gain_FP                 2000.0
TCV_Special_FP              0.9

FCV_Gain1_SU                25.0     Level
FCV_Gain2_SU                20.0     Feed/Steam Mismatch
FCV_Gain3_SU                3.0    Total

FCV_Gain1_FP                20.0     Level
FCV_Gain2_FP                80.0     Feed/Steam Mismatch
FCV_Gain3_FP                200.0     Total

Steam_Follow                1e-4
Feedwater_Follow            1000

Time_Step_tol_SU            1e-4
Time_Step_tol_FP            1e-4

Control_Rod_Speed           5000        pcm/hr


END_FILE
