BWRX300 Version 1

------------------- CONDITIONS -------------------
total_time                  3.0                 hrs
start_time                  0.0                 hrs

Use_Power_Prof              .FALSE.
Full_Power_Gains            .TRUE.
Switch_Profile_Time         0                   hrs
Switch_Gains_Time           0                   hrs
Control_Method              1                   (CR)

Start_File                  FullPower0.csv
Take_Snapshot               .FALSE.
Snapshot_Interval           4                   hrs
Snapshot_Write_File         FullPower2.csv

Steam_Demand_File           CustomSteam2.txt benchmark.txt
Steam_Profile_mult          1.0

Xe_and_Sm_Equilibrium       .TRUE.
Write_Poisons_to_File       .FALSE.
Read_Poison_File            cPoison.txt
Write_Poison_File           ""

Power_Profile               SUpwr_BWRX_1.txt
Pump_Profile                StartPump.txt

CPR_Tolerance               1e-6


------------------- GEOMETRY ---------------------
Clad_Diameter               0.0410833333333     ft
Clad_Thickness              0.0020833333333     ft
Rod_Pitch                   0.0533333333333     ft
Fuel_Height                 12.5                ft
Chimney_Height              35.0                ft
Chimney_Diameter            12.6                ft
Vessel_Diameter             13.9                ft
Seperator_Length            26.7762             ft
Lower_Plenum_Height         15.5                ft
SteamDome_Height            9.14370             ft
Number_Fuel_Rods            22080
Number_Total_Rods           24000 
Nom_Xenon                   78794112268.469009  rel_to_pwr
Nom_Iodine                  54589134913.952164  rel_to_pwr
Nom_mSteam                  3906386.77595       lbm/hr
ref_Press                   1000.0              psia
initial_Press               995.0               psia
TCV_Gain                    3500
Nom_Rx_Power                900e6               Watts
SD_Area_mult                1.0


--------------------- GAINS ----------------------
TCV_Gain_SU                 5
TCV_Special_SU              0.01
TCV_Gain_FP                 3500
TCV_Special_FP              0.99

FCV_Gain1_SU                3.2     Level
FCV_Gain2_SU                2.5     Feed/Steam Mismatch
FCV_Gain3_SU                0.15    Total

FCV_Gain1_FP                1.8
FCV_Gain2_FP                2.6
FCV_Gain3_FP                0.3

Steam_Follow                5e-3
Feedwater_Follow            1000

Time_Step_tol_SU            1e-4
Time_Step_tol_FP            1e-4

Control_Rod_Speed           8000



END_FILE
